# WonderInvestAPI

./: InsertPriceStock.py  README.md  WonderInvestAPI.sln  WonderInvestAPI.sln.DotSettings
Stocks/: GetLogoCompany.py  InsertStock.py
Wonder.Application/: Program.cs  Startup.cs  WeatherForecast.cs  Wonder.Application.csproj
Wonder.Application/Controllers/: StockController.cs  TokenController.cs  WeatherForecastController.cs
Wonder.Application/Properties/: launchSettings.json
Wonder.Application/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
Wonder.Domain/: Class1.cs  Wonder.Domain.csproj
Wonder.Domain/DomainServices/: StockService.cs  UserService.cs
Wonder.Domain/Interfaces/Repository/: BaseRepository.cs  IStockFavoriteRepository.cs  IUserRepository.cs  IWalletRepo.cs  IWalletRepository.cs  RlcWalletRepository.cs  StockRepository.cs
Wonder.Domain/Models/: ApplicationUser.cs  Base.cs  Carteira.cs  Company.cs  Dividend.cs  PriceStock.cs  Stock.cs  StockFavorites.cs  StockProgression.cs  TreasuryDirect.cs  User.cs
Wonder.Domain/Shared/: Enumerators.cs
Wonder.Infra/: Class1.cs  Wonder.Infra.csproj  appsettings.json
Wonder.Infra/Data/Context/: PostgreSQLContext.cs  PostgreSQLContextFactory.cs
Wonder.Infra/Data/Mapping/: CompanyMap.cs  FavoritesMap.cs  InfoWalletMap.cs  PriceStockMap.cs  RlcWalletTicketMap.cs  StockMap.cs  StockProgressionMap.cs  UserMap.cs  WalletMap.cs
Wonder.Infra/Data/Repository/: BaseRepository.cs  FavoritesRepository.cs  RlcWalletRepository.cs  StockRepositoryImpl.cs  UserRepositoryImpl.cs  WalletRepository.cs
Wonder.Infra/Migrations/: 20210904005446_InitialCreate.Designer.cs  20210904005446_InitialCreate.cs  20210904012210_PriceStockAdd.Designer.cs  20210904012210_PriceStockAdd.cs  20210904014302_Company2.Designer.cs  20210904014302_Company2.cs  PostgreSqlContextModelSnapshot.cs
Wonder.Infra/Views/: StockProgression.SQL
Wonder.Service/: Class1.cs  Wonder.Service.csproj
Wonder.Service/Application/: AppStockContractsImpl.cs  UserContractsImpl.cs
Wonder.Service/Contracts/: IAppStockContracts.cs  IUserContracts.cs
Wonder.Service/Contracts/DTO/: DetailResult.cs  DetailResultUser.cs  InputUserDto.cs  PriceStockDTO.cs  StockDTO.cs  StockPaginationDTO.cs
Wonder.Service/Contracts/DTO/Stocks/: GetFavoriteDTO.cs  GetStockProgressionDTO.cs  PostFavoriteDTO.cs  StockDTO.cs  StockPaginationDTO.cs  StockProgressionDTO.cs  WalletDTO.cs
Wonder.Service/Contracts/DTO/Users/: DetailResultUser.cs  InputUserDto.cs  LoginDTO.cs  ResultLoginDTO.cs
Wonder.Service/Contracts/DTO/Wallet/: InfoWalletDTO.cs
Wonder.Service/Util/: ConvertClassToDto.cs
